{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f17c70",
        "activityBar.background": "#f17c70",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a8f6af",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f17c70",
        "statusBar.background": "#ec5242",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f17c70",
        "statusBarItem.remoteBackground": "#ec5242",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ec5242",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ec524299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ec5242"
}